# the contents of this file should match keys / value types
#   in an .env that you create yourself, ignored from the repo.

# This file is not validated against your .env
#   It is just a piece of documentation.

# config value
# todo: add to github workflow action
NOTION_API_KEY="NOTION_API_KEY"

# to add a new config value, add it here, your local .env, and the 
#   configuration.ts file.